<!--pages/sub/sub.wxml-->
<text>pages/sub/sub.wxml</text>
<navigator open-type="navigateBack" delta="1">返回上一页</navigator>
<button bindtap="goBack">返回上一页</button>

<test-com prop-count="{{count}}"></test-com>

<button bindtap="btnHandler">这里是sub页面的按钮，控制count传入组件改变</button>

<button bindtap="btnGetHandler">发起get请求</button>
<button bindtap="btnPostHandler">发起post请求</button>