<template>
  <view>
    <van-card wx:for="{{goodsList}}" wx:key="goods_id" num="{{item.goods_number}}" price="{{item.goods_price}}" title="{{item.goods_name}}" thumb="{{ item.goods_small_logo }}" />
    <view class="show" hidden="{{canLoading}}">没有更多了</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '@/mixins/goods_list'
export default class extends wepy.page {
  config={
    navigationBarTitleText: '商品列表'
  }
  mixins=[mixin]
}
</script>

<style lang="less">
.van-card {
  border-top: 1px solid #eee;
}
.show {
  padding: 10px;
  text-align: center;
}
</style>