<template>
 <view></view>
</template>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './global.js'
export default class extends wepy.app {
  config = {
    pages: ['pages/tabs/home','pages/tabs/cates','pages/tabs/search','pages/tabs/cart','pages/tabs/me','pages/goods_detail/main'],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#E72F02',
      navigationBarTitleText: '优购',
      navigationBarTextStyle: 'white'
    },
    tabBar : {
      selectedColor: '#D81E06',
    list: [{
      pagePath: "pages/tabs/home",
      text: "首页",
      iconPath: "/assets/icons/home.png",
      selectedIconPath: "/assets/icons/home-active.png"
    },{
      pagePath: "pages/tabs/cates",
      text: "分类",
      iconPath: "/assets/icons/cates.png",
      selectedIconPath: "/assets/icons/cates-active.png"
    },{
      pagePath: "pages/tabs/search",
      text: "搜索",
      iconPath: "/assets/icons/search.png",
      selectedIconPath: "/assets/icons/search-active.png"
    },{
      pagePath: "pages/tabs/cart",
      text: "购物车",
      iconPath: "/assets/icons/cart.png",
      selectedIconPath: "/assets/icons/cart-active.png"
    },{
      pagePath: "pages/tabs/me",
      text: "我的",
      iconPath: "/assets/icons/my.png",
      selectedIconPath: "/assets/icons/my-active.png"
    }]
  }
  }

    globalData = {
  }

  

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
        console.log('小程序启动了');
    }
}
</script>

<style lang="less" scoped>
  
</style>