<template>
    <view>
        <!-- 轮播图 -->
        <swiper class="swiper-box" indicator-dots circular>
            <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="index">
                <image src="{{item.pics_big}}" />
            </swiper-item>
        </swiper>

        <!-- 商品基本信息 -->
        <view class="basic-info">
            <view class="box1 split">
                <view class="price">￥{{goodsDetail.goods_price}}</view>
                <view class="name">
                    <view>{{goodsDetail.goods_name}}</view>
                    <view>
                        <van-icon name="star-o" />
                        <view>收藏</view>
                    </view>
                </view>
                <view class="express">运费：免邮费</view>
            </view>
            <view class="box2 split">
                <view>
                    <text>促销</text>
                    <text>满1000减10000</text>
                </view>
                <view>
                    <text>已选</text>

                    <picker range="{{sizeArray}}" value="{{sizeIndex}}" @change="changeSize">
                        <text class="pick-item">{{sizeArray[sizeIndex]}}</text>
                    </picker>
                </view>
            </view>
            <view class="box3 split">
                <view>
                    <text>地址</text>
                    <view>请选择地址</view>
                    <van-icon name="arrow" />
                </view>
            </view>
        </view>

        <!-- 商品详细信息 -->
        <view>
            <van-tabs active="{{ active }}" bind:change="onChange">
                <van-tab title="商品详情">
                    内容 1
                    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录信息</button>
                </van-tab>
                <van-tab title="规格参数">内容 2</van-tab>
            </van-tabs>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import mix from '@/mixins/goods_detail';

export default class extends wepy.page {
    config = {};

    mixins = [mix];
}
</script>

<style lang="less">
.swiper-box {
    height: 750rpx;
    swiper-item,
    image {
        width: 100%;
        height: 100%;
    }
}

.basic-info {
    .split {
        border-bottom: 10px solid #efefef;
    }
    .box1 {
        .price {
            font-size: 40rpx; /* 20px */
            color: #f00;
            font-weight: bold;
            padding: 10px;
        }

        .name {
            display: flex;
            justify-content: space-between;
            font-size: 28rpx;
            > view:first-child {
                padding: 0 20rpx;
            }
            > view:last-child {
                width: 200rpx;
                text-align: center;
                border-left: 1px solid #eee;
            }
        }
        .express {
            font-size: 24rpx;
            color: #333;
            font-weight: bold;
            padding: 0 20rpx;
            line-height: 80rpx;
        }
    }

    .box2 {
        > view {
            color: #666;
            picker {
                display: inline-block;
                .pick-item {
                    color: #666 !important;
                }
            }
            padding: 0 10px;
            font-size: 24rpx;
            line-height: 80rpx;
            text:first-child {
                margin-right: 20rpx;
                color: #000;
            }
        }
    }

    .box3 {
        > view {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            font-size: 24rpx;
            line-height: 80rpx;
            > text {
                width: 38px;
            }
            > view {
                width: 100%;
            }
        }
    }
}
</style>