<template>
  <view>
    <!-- 轮播图 -->
    <swiper indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 首页分类列表 -->
    <view class="cateList">
      <block wx:for="{{cateList}}" wx:key="index">
        <navigator wx:if="{{item.navigator_url}}" url="/pages/tabs/cates" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}"></image>
        </navigator>
        <image wx:else src="{{item.image_src}}"></image>
      </block>
    </view>
    <!-- 楼层区域 -->
    <view>
      <view wx:for="{{floorList}}" wx:key="index" class="floor-item">
        <!-- 楼层标题 -->
        <image class="floor-item-title" src="{{item.floor_title.image_src}}"></image>
        <!-- 楼层图片 -->
        <view class="floor-item-pic">
          <image class="floor-item-image" src="{{item.image_src}}" wx:for="{{item.product_list}}" wx:key="index" style="width: {{item.image_width+'rpx'}}" @tap="goGoodsList({{item.navigator_url}})" open-type="{{item.open_type}}"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '@/mixins/tabs/home'
export default class extends wepy.page {
    mixins = [mixin]
}
</script>

<style lang="less">
swiper {
  height: 340rpx;
  navigator,
  image {
    height: 100%;
    width: 100%;
  }
}
.cateList {
  display: flex;
  justify-content: space-around;
  margin: 40rpx 0;
  image {
    width: 128rpx;
    height: 140rpx;
  }
}
.floor-item {
  .floor-item-title {
    display: block;
    width: 750rpx;
    height: 59rpx;
  }
  .floor-item-pic {
    .floor-item-image {
      float: left;
      height: 190rpx;
      margin: 0 8rpx 8rpx;
      &:nth-child(1) {
        height: 390rpx;
      }
    }
  }
}
</style>